<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assests/style.css">
    <title>Login Page</title>
    <style>
        .submit {
            text-align: center;
        }

        .btn {
            background-color: red;
            border: none;
            color: orange;
            padding: 15px 32px;
            text-align: center;
            text-decoration: darkmagenta;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: yellow;
        }
        .input_box {
            margin-bottom: 20px;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="login_box">
            <div class="login_header">
                <span>U.Login</span>
            </div>
            <form action="/" method="POST">
            <div class="input_box">
                <input type="text" name="Username" class="input-field"  required>
                <label for="user" class="label">Username</label>
            </div>
            <div class="input_box">
                <input type="text" name="password" class="input-field" required>
                <label for="user" class="label">Password</label>
            </div>
            <div class="remeber forget">
            </div>
            <div class="submit">
                <input type="submit" class="btn" value="Login" class="input_submit">
            </div>
            <div class="register">
                <span>Are you a Vendor?</span>
                <a href="/login54">Vendor Registration</a>
            </div>
            <div class="register" action="/register" method="POST">
                <span>Don't have an Account?</span>
                <a href="/register">Register</a>
            </div>
            </form>
        </div>
    </div>
</body>
</html>